<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageUserTableViewCell" rowHeight="149" id="5fX-nl-hzT" customClass="MessageUserTableViewCell" customModule="Parley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-nl-hzT" id="zv8-5e-hCt">
                <rect key="frame" x="0.0" y="0.0" width="543" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-VH-56P">
                        <rect key="frame" x="405" y="4" width="130" height="140.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zN4-cm-f5P">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-W2-1nP">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="140.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="message.message" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GsF-EG-GV0" customClass="ParleyTextView" customModule="Parley" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="124.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vv-yd-zeQ">
                                        <rect key="frame" x="31" y="124.5" width="99" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Message.time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-zQ-4C9">
                                                <rect key="frame" x="0.0" y="0.5" width="79" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_clock" translatesAutoresizingMaskIntoConstraints="NO" id="Tny-Jb-125">
                                                <rect key="frame" x="83" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Lef-iS-doL"/>
                                                    <constraint firstAttribute="width" constant="16" id="gee-8k-UBp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tny-Jb-125" firstAttribute="leading" secondItem="uKH-zQ-4C9" secondAttribute="trailing" constant="4" id="Nhc-Aj-nki"/>
                                            <constraint firstItem="Tny-Jb-125" firstAttribute="top" secondItem="8Vv-yd-zeQ" secondAttribute="top" id="ST7-yX-38y"/>
                                            <constraint firstAttribute="bottom" secondItem="Tny-Jb-125" secondAttribute="bottom" id="g7n-kc-sCs"/>
                                            <constraint firstAttribute="trailing" secondItem="Tny-Jb-125" secondAttribute="trailing" id="uF3-Uv-e8J"/>
                                            <constraint firstItem="uKH-zQ-4C9" firstAttribute="leading" secondItem="8Vv-yd-zeQ" secondAttribute="leading" id="vgk-rA-22P"/>
                                            <constraint firstItem="uKH-zQ-4C9" firstAttribute="centerY" secondItem="8Vv-yd-zeQ" secondAttribute="centerY" id="wKl-qR-aic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GsF-EG-GV0" firstAttribute="leading" secondItem="T0Z-W2-1nP" secondAttribute="leading" id="112-dP-IcJ"/>
                                    <constraint firstItem="8Vv-yd-zeQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T0Z-W2-1nP" secondAttribute="leading" id="2tQ-UO-h8B"/>
                                    <constraint firstItem="8Vv-yd-zeQ" firstAttribute="top" secondItem="GsF-EG-GV0" secondAttribute="bottom" id="4ap-bG-29y"/>
                                    <constraint firstAttribute="bottom" secondItem="8Vv-yd-zeQ" secondAttribute="bottom" id="8dV-yB-VX2"/>
                                    <constraint firstItem="GsF-EG-GV0" firstAttribute="top" secondItem="T0Z-W2-1nP" secondAttribute="top" id="9g2-9J-RWM"/>
                                    <constraint firstAttribute="trailing" secondItem="8Vv-yd-zeQ" secondAttribute="trailing" id="oEv-k8-UzR"/>
                                    <constraint firstAttribute="trailing" secondItem="GsF-EG-GV0" secondAttribute="trailing" id="qG2-m1-EJI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0Z-W2-1nP" firstAttribute="leading" secondItem="IaW-VH-56P" secondAttribute="leading" id="0Bx-zz-xTF"/>
                            <constraint firstAttribute="trailing" secondItem="T0Z-W2-1nP" secondAttribute="trailing" id="9hy-cU-HMb"/>
                            <constraint firstAttribute="trailing" secondItem="zN4-cm-f5P" secondAttribute="trailing" id="FN8-F7-yu8"/>
                            <constraint firstItem="zN4-cm-f5P" firstAttribute="leading" secondItem="IaW-VH-56P" secondAttribute="leading" id="JS5-r6-RgP"/>
                            <constraint firstItem="T0Z-W2-1nP" firstAttribute="top" secondItem="IaW-VH-56P" secondAttribute="top" id="Xv0-q3-RSD"/>
                            <constraint firstItem="zN4-cm-f5P" firstAttribute="top" secondItem="IaW-VH-56P" secondAttribute="top" id="iMs-oR-dyz"/>
                            <constraint firstAttribute="bottom" secondItem="T0Z-W2-1nP" secondAttribute="bottom" id="qIj-cT-zel"/>
                            <constraint firstAttribute="bottom" secondItem="zN4-cm-f5P" secondAttribute="bottom" id="x64-EH-lG6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IaW-VH-56P" secondAttribute="bottom" constant="4" id="30u-pL-OKx"/>
                    <constraint firstItem="IaW-VH-56P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zv8-5e-hCt" secondAttribute="leading" constant="64" id="VJr-fx-zIE"/>
                    <constraint firstAttribute="trailing" secondItem="IaW-VH-56P" secondAttribute="trailing" constant="8" id="lLc-sH-kxH"/>
                    <constraint firstItem="IaW-VH-56P" firstAttribute="top" secondItem="zv8-5e-hCt" secondAttribute="top" constant="4" id="xB9-fM-IkR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backgroundImageView" destination="zN4-cm-f5P" id="ZDN-vl-mxm"/>
                <outlet property="contentBottomLayoutConstraint" destination="qIj-cT-zel" id="rTM-OK-F8R"/>
                <outlet property="contentLeftLayoutConstraint" destination="0Bx-zz-xTF" id="s6M-w5-kcV"/>
                <outlet property="contentRightLayoutConstraint" destination="9hy-cU-HMb" id="l1g-5Y-pY7"/>
                <outlet property="contentTopLayoutConstraint" destination="Xv0-q3-RSD" id="VGA-XJ-eZg"/>
                <outlet property="messageTextView" destination="GsF-EG-GV0" id="N1G-Ng-6Tu"/>
                <outlet property="metaBottomLayoutConstraint" destination="g7n-kc-sCs" id="WkQ-yN-UDH"/>
                <outlet property="metaLeftLayoutConstraint" destination="2tQ-UO-h8B" id="whV-Xv-xGW"/>
                <outlet property="metaRightLayoutConstraint" destination="uF3-Uv-e8J" id="sjh-6b-6vI"/>
                <outlet property="metaTopLayoutConstraint" destination="4ap-bG-29y" id="fLx-Ka-WWX"/>
                <outlet property="statusImageView" destination="Tny-Jb-125" id="DWf-K2-QVq"/>
                <outlet property="timeLabel" destination="uKH-zQ-4C9" id="bHS-q5-hbc"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="-21.09375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_clock" width="24" height="24"/>
    </resources>
</document>
