<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SuggestionCollectionViewCell" id="R8h-HO-hgE" customClass="SuggestionCollectionViewCell" customModule="Parley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3Ck-FA-RAx">
                <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hN-Ga-be8">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJb-Gd-eVm">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suggestion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-UX-jcU">
                                <rect key="frame" x="0.0" y="0.0" width="76" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="fHN-2n-QNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="JD0-UX-jcU" secondAttribute="bottom" id="7Sb-tg-j1p"/>
                            <constraint firstItem="JD0-UX-jcU" firstAttribute="leading" secondItem="pJb-Gd-eVm" secondAttribute="leading" id="OZy-Ub-n8F"/>
                            <constraint firstAttribute="trailing" secondItem="JD0-UX-jcU" secondAttribute="trailing" id="un5-fZ-Dgf"/>
                            <constraint firstItem="JD0-UX-jcU" firstAttribute="top" secondItem="pJb-Gd-eVm" secondAttribute="top" id="wNz-Vw-bFS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pJb-Gd-eVm" firstAttribute="trailing" secondItem="0hN-Ga-be8" secondAttribute="trailing" id="4SW-zp-GjO"/>
                    <constraint firstItem="pJb-Gd-eVm" firstAttribute="bottom" secondItem="0hN-Ga-be8" secondAttribute="bottom" id="5b1-Xa-TTS"/>
                    <constraint firstItem="pJb-Gd-eVm" firstAttribute="leading" secondItem="0hN-Ga-be8" secondAttribute="leading" id="N0q-xw-npp"/>
                    <constraint firstItem="0hN-Ga-be8" firstAttribute="leading" secondItem="3Ck-FA-RAx" secondAttribute="leading" id="PgN-m0-VPd"/>
                    <constraint firstItem="0hN-Ga-be8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ck-FA-RAx" secondAttribute="top" id="S6F-Va-pYH"/>
                    <constraint firstAttribute="trailing" secondItem="0hN-Ga-be8" secondAttribute="trailing" id="aIu-Eo-7Ye"/>
                    <constraint firstItem="pJb-Gd-eVm" firstAttribute="top" secondItem="0hN-Ga-be8" secondAttribute="top" id="eNN-6R-nRO"/>
                    <constraint firstAttribute="bottom" secondItem="0hN-Ga-be8" secondAttribute="bottom" id="eqa-GL-3Bn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="256" height="252"/>
            <connections>
                <outlet property="balloonContentBottomLayoutConstraint" destination="5b1-Xa-TTS" id="igt-1X-u7y"/>
                <outlet property="balloonContentLeftLayoutConstraint" destination="N0q-xw-npp" id="UVY-LB-zW4"/>
                <outlet property="balloonContentRightLayoutConstraint" destination="4SW-zp-GjO" id="mgy-nM-8Ev"/>
                <outlet property="balloonContentTopLayoutConstraint" destination="eNN-6R-nRO" id="SWk-HQ-yWT"/>
                <outlet property="balloonContentView" destination="pJb-Gd-eVm" id="Mrn-76-2pm"/>
                <outlet property="balloonImageView" destination="0hN-Ga-be8" id="VFZ-9E-LA7"/>
                <outlet property="suggestionBottomLayoutConstraint" destination="7Sb-tg-j1p" id="Xif-FW-LlC"/>
                <outlet property="suggestionLabel" destination="JD0-UX-jcU" id="9Om-Qm-f2z"/>
                <outlet property="suggestionLeftLayoutConstraint" destination="OZy-Ub-n8F" id="MAG-r3-HeK"/>
                <outlet property="suggestionMaxWidthLayoutConstraint" destination="fHN-2n-QNe" id="AKp-x8-3a1"/>
                <outlet property="suggestionRightLayoutConstraint" destination="un5-fZ-Dgf" id="FwN-vt-g9z"/>
                <outlet property="suggestionTopLayoutConstraint" destination="wNz-Vw-bFS" id="iyl-Kz-xlc"/>
            </connections>
            <point key="canvasLocation" x="-33.333333333333336" y="-85.379464285714278"/>
        </collectionViewCell>
    </objects>
</document>
