<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParleyComposeView" customModule="Parley" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="Obg-AW-I1L" id="tvb-76-8vS"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="th6-Zz-TMr"/>
                <outlet property="placeholderLabel" destination="suP-vB-fIc" id="ReM-Vc-PO9"/>
                <outlet property="placeholderTopConstraint" destination="fSE-SK-sxr" id="MwC-Gu-rY2"/>
                <outlet property="sendButton" destination="ZkG-vl-dEG" id="6iJ-cs-yee"/>
                <outlet property="textView" destination="Amm-3n-Ghx" id="vJi-NC-9OA"/>
                <outlet property="textViewBackgroundView" destination="sGl-7U-7P4" id="O9a-F4-wWB"/>
                <outlet property="textViewBackgroundViewTrailingConstraint" destination="8Tg-td-D8e" id="OAB-k8-aJr"/>
                <outlet property="textViewHeightConstraint" destination="PyG-hG-yp3" id="Bgf-M8-rm3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obg-AW-I1L" userLabel="Camera Button">
                    <rect key="frame" x="16" y="824" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Yxm-Io-95I"/>
                        <constraint firstAttribute="height" constant="24" id="lW9-y3-fxf"/>
                    </constraints>
                    <connections>
                        <action selector="presentImageActionSheet:" destination="-1" eventType="touchUpInside" id="RKt-WM-sL8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-7U-7P4">
                    <rect key="frame" x="56" y="56" width="342" height="798"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amm-3n-Ghx" userLabel="Message Text View">
                            <rect key="frame" x="12" y="8" width="293" height="784"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="PyG-hG-yp3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parley_type_message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suP-vB-fIc" userLabel="Placeholder Label">
                            <rect key="frame" x="12" y="8" width="293" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkG-vl-dEG" userLabel="Send Button">
                            <rect key="frame" x="310" y="766" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="26" id="8k2-Tk-hap"/>
                                <constraint firstAttribute="height" constant="26" id="THG-HM-zf1"/>
                            </constraints>
                            <connections>
                                <action selector="send:" destination="-1" eventType="touchUpInside" id="kxA-Ax-2hh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Amm-3n-Ghx" firstAttribute="top" secondItem="sGl-7U-7P4" secondAttribute="top" constant="8" id="4Hd-lu-mBP"/>
                        <constraint firstAttribute="bottom" secondItem="ZkG-vl-dEG" secondAttribute="bottom" constant="6" id="4wu-NH-iqa"/>
                        <constraint firstItem="suP-vB-fIc" firstAttribute="leading" secondItem="Amm-3n-Ghx" secondAttribute="leading" id="5bI-PA-Dng"/>
                        <constraint firstItem="suP-vB-fIc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Amm-3n-Ghx" secondAttribute="bottom" priority="250" id="UKx-ZZ-AGn"/>
                        <constraint firstAttribute="trailing" secondItem="ZkG-vl-dEG" secondAttribute="trailing" constant="6" id="aTv-dq-V53"/>
                        <constraint firstItem="Amm-3n-Ghx" firstAttribute="leading" secondItem="sGl-7U-7P4" secondAttribute="leading" constant="12" id="egS-8I-Jbu"/>
                        <constraint firstItem="suP-vB-fIc" firstAttribute="top" secondItem="Amm-3n-Ghx" secondAttribute="top" id="fSE-SK-sxr"/>
                        <constraint firstItem="suP-vB-fIc" firstAttribute="trailing" secondItem="Amm-3n-Ghx" secondAttribute="trailing" id="gop-29-lgX"/>
                        <constraint firstAttribute="bottom" secondItem="Amm-3n-Ghx" secondAttribute="bottom" constant="6" id="qKD-Ly-AbI"/>
                        <constraint firstItem="ZkG-vl-dEG" firstAttribute="leading" secondItem="Amm-3n-Ghx" secondAttribute="trailing" constant="5" id="sxW-qV-hGT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="sGl-7U-7P4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="8Tg-td-D8e"/>
                <constraint firstItem="Obg-AW-I1L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Rvs-xJ-06d"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Obg-AW-I1L" secondAttribute="bottom" constant="14" id="YTw-QZ-shh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sGl-7U-7P4" secondAttribute="trailing" constant="16" id="bA8-mG-lJR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sGl-7U-7P4" secondAttribute="bottom" constant="8" id="e6f-ee-nMR"/>
                <constraint firstItem="sGl-7U-7P4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="uge-Cb-yZD"/>
            </constraints>
            <point key="canvasLocation" x="-112" y="243"/>
        </view>
    </objects>
</document>
