<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageAgentTableViewCell" id="5fX-nl-hzT" customClass="ImageAgentTableViewCell" customModule="Parley" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fX-nl-hzT" id="zv8-5e-hCt">
                <rect key="frame" x="0.0" y="0.0" width="543" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-LT-1St">
                        <rect key="frame" x="8" y="4.5" width="400" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-9h-FI2">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCH-7g-IA6">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-G7-2oC">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="140"/>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aoe-uk-S6W">
                                        <rect key="frame" x="190" y="60" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message.agent.name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-BL-EyG">
                                        <rect key="frame" x="9" y="4" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-vN-Aac">
                                        <rect key="frame" x="321" y="125" width="79" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message.time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-vO-xAa">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PhL-vO-xAa" firstAttribute="leading" secondItem="9PC-vN-Aac" secondAttribute="leading" id="Xzq-6V-QpN"/>
                                            <constraint firstItem="PhL-vO-xAa" firstAttribute="top" secondItem="9PC-vN-Aac" secondAttribute="top" id="nER-8s-vm2"/>
                                            <constraint firstAttribute="bottom" secondItem="PhL-vO-xAa" secondAttribute="bottom" id="sYJ-vP-FKs"/>
                                            <constraint firstAttribute="trailing" secondItem="PhL-vO-xAa" secondAttribute="trailing" id="xh2-ac-VAs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9PC-vN-Aac" secondAttribute="trailing" id="0ZG-kf-KV0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sr4-BL-EyG" secondAttribute="trailing" constant="8" id="6Ky-W8-oVJ"/>
                                    <constraint firstItem="aoe-uk-S6W" firstAttribute="centerY" secondItem="lCH-7g-IA6" secondAttribute="centerY" id="ETe-f3-5Yx"/>
                                    <constraint firstItem="Khe-G7-2oC" firstAttribute="leading" secondItem="lCH-7g-IA6" secondAttribute="leading" id="Hn9-0f-5KO"/>
                                    <constraint firstItem="sr4-BL-EyG" firstAttribute="leading" secondItem="lCH-7g-IA6" secondAttribute="leading" constant="9" id="Jed-EB-n6V"/>
                                    <constraint firstAttribute="trailing" secondItem="Khe-G7-2oC" secondAttribute="trailing" id="MYh-BC-lK1"/>
                                    <constraint firstItem="9PC-vN-Aac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lCH-7g-IA6" secondAttribute="leading" id="UdD-Kq-NIH"/>
                                    <constraint firstItem="sr4-BL-EyG" firstAttribute="top" secondItem="lCH-7g-IA6" secondAttribute="top" constant="4" id="XMP-hs-Wcm"/>
                                    <constraint firstAttribute="bottom" secondItem="9PC-vN-Aac" secondAttribute="bottom" id="eNe-Zp-abI"/>
                                    <constraint firstItem="Khe-G7-2oC" firstAttribute="top" secondItem="lCH-7g-IA6" secondAttribute="top" id="lJl-lv-VVy"/>
                                    <constraint firstAttribute="bottom" secondItem="Khe-G7-2oC" secondAttribute="bottom" id="mzt-jU-Bmd"/>
                                    <constraint firstItem="aoe-uk-S6W" firstAttribute="centerX" secondItem="lCH-7g-IA6" secondAttribute="centerX" id="tYL-KD-eir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pwn-9h-FI2" secondAttribute="bottom" id="02U-UV-NIR"/>
                            <constraint firstItem="lCH-7g-IA6" firstAttribute="leading" secondItem="YY5-LT-1St" secondAttribute="leading" id="9Sm-VI-iCh"/>
                            <constraint firstAttribute="trailing" secondItem="pwn-9h-FI2" secondAttribute="trailing" id="A6Z-aP-QUh"/>
                            <constraint firstAttribute="width" constant="400" id="GWb-vT-l1W"/>
                            <constraint firstItem="pwn-9h-FI2" firstAttribute="leading" secondItem="YY5-LT-1St" secondAttribute="leading" id="Td5-Hq-xQ4"/>
                            <constraint firstAttribute="bottom" secondItem="lCH-7g-IA6" secondAttribute="bottom" id="Xti-0w-KJs"/>
                            <constraint firstItem="lCH-7g-IA6" firstAttribute="top" secondItem="YY5-LT-1St" secondAttribute="top" id="c5D-KA-GMq"/>
                            <constraint firstAttribute="height" constant="140" id="ms3-Rt-eOV"/>
                            <constraint firstItem="pwn-9h-FI2" firstAttribute="top" secondItem="YY5-LT-1St" secondAttribute="top" id="qP5-IE-Kz1"/>
                            <constraint firstAttribute="trailing" secondItem="lCH-7g-IA6" secondAttribute="trailing" id="rA9-Jb-3dp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="YY5-LT-1St" secondAttribute="bottom" constant="4" id="D5g-bB-HYd"/>
                    <constraint firstItem="YY5-LT-1St" firstAttribute="leading" secondItem="zv8-5e-hCt" secondAttribute="leading" constant="8" id="NMd-3o-GLV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YY5-LT-1St" secondAttribute="trailing" constant="64" id="lL7-Vj-XMV"/>
                    <constraint firstItem="YY5-LT-1St" firstAttribute="top" secondItem="zv8-5e-hCt" secondAttribute="top" constant="4" id="xei-sc-cEn"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="agentNameLabel" destination="sr4-BL-EyG" id="dOE-x7-psJ"/>
                <outlet property="backgroundImageView" destination="pwn-9h-FI2" id="Xl9-eW-jXO"/>
                <outlet property="contentBottomLayoutConstraint" destination="Xti-0w-KJs" id="82w-qI-MEk"/>
                <outlet property="contentLeftLayoutConstraint" destination="9Sm-VI-iCh" id="wLk-xb-IKO"/>
                <outlet property="contentRightLayoutConstraint" destination="rA9-Jb-3dp" id="e2a-Ci-zE5"/>
                <outlet property="contentTopLayoutConstraint" destination="c5D-KA-GMq" id="XDm-Qc-9zo"/>
                <outlet property="imageImageView" destination="Khe-G7-2oC" id="26Y-AO-YQ5"/>
                <outlet property="loadingActivityIndicatorView" destination="aoe-uk-S6W" id="DjG-eq-clG"/>
                <outlet property="metaBottomLayoutConstraint" destination="eNe-Zp-abI" id="X5Y-mU-X3W"/>
                <outlet property="metaLeftLayoutConstraint" destination="UdD-Kq-NIH" id="rqj-mJ-1Lk"/>
                <outlet property="metaRightLayoutConstraint" destination="0ZG-kf-KV0" id="CeY-GO-zHU"/>
                <outlet property="timeLabel" destination="PhL-vO-xAa" id="5JL-ea-y1V"/>
            </connections>
            <point key="canvasLocation" x="142.75362318840581" y="-26.116071428571427"/>
        </tableViewCell>
    </objects>
</document>
